{
  "name": "narova",
  "version": "0.17.0",
  "description": "Narration-first video with local voices, word-synced captions, and two free local renderers.",
  "bin": {
    "narova": "skills/narova/tool/bin/narova.js"
  },
  "type": "commonjs",
  "main": "skills/narova/tool/src/pipeline.js",
  "scripts": {
    "narova": "node skills/narova/tool/bin/narova.js",
    "test": "npm run -s test:js && npm run -s test:py && npm run -s test:elevenlabs && npm run -s test:openai",
    "test:js": "node --test 'skills/narova/tool/test/*.test.js'",
    "test:py": "PYTHONPATH=skills/narova/tool/py python3 -m unittest discover -s skills/narova/tool/py/tests",
    "test:elevenlabs": "PYTHONDONTWRITEBYTECODE=1 python3 -m unittest discover -s skills/narova-elevenlabs/tests",
    "test:openai": "PYTHONDONTWRITEBYTECODE=1 python3 -m unittest discover -s skills/narova-openai/tests",
    "eval:walkthrough": "node skills/narova/tool/evals/walkthrough-eval.js",
    "eval:no-browser": "node skills/narova/tool/evals/no-browser-complex-eval.js",
    "version:sync": "node scripts/sync-version.js",
    "version": "node scripts/sync-version.js"
  },
  "files": [
    "skills/",
    ".claude/",
    "SPEC.md",
    "LEARNINGS.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "@fontsource/noto-sans-arabic": "5.3.0",
    "@napi-rs/canvas": "1.0.3",
    "fontkit": "2.0.4"
  },
  "license": "MIT"
}
