{
  "name": "narova",
  "version": "0.26.1",
  "description": "narova bundled tool — the CLI that ships inside the agent skill.",
  "private": true,
  "type": "commonjs",
  "bin": { "narova": "bin/narova.js" },
  "optionalDependencies": {
    "@fontsource/noto-sans-arabic": "5.3.0",
    "@napi-rs/canvas": "1.0.3",
    "fontkit": "2.0.4"
  }
}
